# ######################################
#  Redis config
#
# ######################################
# redis pool
redis.pool.maxTotal=4096
redis.pool.minIdle=50
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true
#
# redis server
redis.host=127.0.0.1
redis.port=6384
redis.password=123456

